C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\bin\Debug\AppFormTemp.exe.config
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\bin\Debug\AppFormTemp.exe
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\bin\Debug\AppFormTemp.pdb
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\obj\Debug\AppFormTemp.csproj.AssemblyReference.cache
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\obj\Debug\AppFormTemp.csproj.SuggestedBindingRedirects.cache
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\obj\Debug\AppFormTemp.Form1.resources
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\obj\Debug\AppFormTemp.Properties.Resources.resources
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\obj\Debug\AppFormTemp.csproj.GenerateResource.cache
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\obj\Debug\AppFormTemp.csproj.CoreCompileInputs.cache
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\obj\Debug\AppFormTemp.exe
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\obj\Debug\AppFormTemp.pdb
C:\Users\2022202060022\source\repos\aue\aula01062023\AppFormTemp\AppFormTemp\obj\Debug\AppFormTemp.Formularios.FormSinais.resources
